name: sm_thesis
channels:
  - defaults
dependencies:
  - python=3.10
  - pip
  - pip:
    - "jax[cpu]"
    - torch
    - numpy
    - dm-haiku
    - chex
    - optax
    - lineax
    - einops
    - tqdm
    - e3nn_jax
    - py3Dmol
    - hydra-zen
    - plotly 
    - wandb
    - pandas
    - matplotlib
    - plotly 
    - colour
    - scipy
    - scikit-learn
    - ipysigma 
    - jupyterlab
